{
    "cSpell.enabledFileTypes": {
        "cpp": true
    },
    "cSpell.words": [
        "abbbc",
        "abcxyz",
        "ABRT",
        "axbycz",
        "ello",
        "fprintf",
        "hllo",
        "hxllo",
        "kkoke's",
        "kokke",
        "kokke's",
        "malloc",
        "mallocs",
        "matchp",
        "matchquestion",
        "matchstar",
        "metacharacters",
        "orld",
        "PCRE",
        "QUESTIONMARK"
    ],
    "vim.scrolloff": 0,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
    ],
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "files.associations": {
        "err.h": "c"
    }
}
